# The URL of our backend API 
# Create a private file: Create a new file named .env .

# Copy the content: Copy the line from .env.example and paste it into .env.
# Update the URL

VITE_API_URL= put our server's URL here 


